# arhivum

./: .gitignore  CLAUDE.md  CODE_PROJECT_DETECTION_SUMMARY.md  PLAN.md  QUICKSTART.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
archivum-api/: build.gradle
archivum-api/src/main/java/tech/zaisys/archivum/api/dto/: CheckHashRequest.java  CheckHashResponse.java  CodeProjectDto.java  CompleteScanRequest.java  CreateSourceRequest.java  ExifMetadata.java  FileBatchDto.java  FileDto.java  FolderNodeDto.java  GpsCoordinates.java  PhysicalId.java  ProjectIdentityDto.java  SourceDto.java  SourceResponse.java
archivum-api/src/main/java/tech/zaisys/archivum/api/enums/: FileStatus.java  ProjectType.java  ScanStatus.java  SourceType.java  Zone.java
archivum-scanner/: .gitignore  build.gradle  settings.gradle
archivum-scanner/src/main/java/tech/zaisys/archivum/scanner/: ScannerApp.java
archivum-scanner/src/main/java/tech/zaisys/archivum/scanner/command/: ScanCommand.java  UploadCommand.java
archivum-scanner/src/main/java/tech/zaisys/archivum/scanner/config/: ConfigLoader.java  ScannerConfig.java
archivum-scanner/src/main/java/tech/zaisys/archivum/scanner/service/: CodeProjectDetectionService.java  CodeProjectScannerService.java  ExifExtractor.java  FileWalkerService.java  GenericCodeDetector.java  GitProjectDetector.java  GoProjectDetector.java  GradleProjectDetector.java  HashService.java  InteractivePrompt.java  MavenProjectDetector.java  MetadataService.java  NpmProjectDetector.java  OutputService.java  PhysicalIdDetector.java  ProgressReporter.java  ProjectDetector.java  PythonProjectDetector.java  RustProjectDetector.java
archivum-scanner/src/main/resources/: logback.xml
archivum-scanner/src/test/java/tech/zaisys/archivum/scanner/: ScanIntegrationTest.java
archivum-scanner/src/test/java/tech/zaisys/archivum/scanner/command/: UploadCommandTest.java
archivum-scanner/src/test/java/tech/zaisys/archivum/scanner/service/: CodeProjectDetectionServiceTest.java  ExifExtractorTest.java  FileWalkerServiceTest.java  HashServiceTest.java  MavenProjectDetectorTest.java  MetadataServiceTest.java  NpmProjectDetectorTest.java  OutputServiceTest.java
archivum-scanner/src/test/resources/test-images/: README.md
archivum-server/: build.gradle  settings.gradle
archivum-server/src/main/java/tech/zaisys/archivum/server/: ArchivumServerApplication.java
archivum-server/src/main/java/tech/zaisys/archivum/server/controller/: CodeProjectController.java  DuplicateDetectionController.java  FileController.java  SourceController.java
archivum-server/src/main/java/tech/zaisys/archivum/server/domain/: CodeProject.java  CodeProjectDuplicateGroup.java  CodeProjectDuplicateMember.java  FolderZone.java  ScannedFile.java  Source.java
archivum-server/src/main/java/tech/zaisys/archivum/server/exception/: TreeSizeLimitExceededException.java
archivum-server/src/main/java/tech/zaisys/archivum/server/mapper/: FileMapper.java
archivum-server/src/main/java/tech/zaisys/archivum/server/repository/: CodeProjectRepository.java  FolderZoneRepository.java  ScannedFileRepository.java  SourceRepository.java
archivum-server/src/main/java/tech/zaisys/archivum/server/service/: CodeProjectDuplicateDetectionService.java  CodeProjectService.java  FileBatchResult.java  FileService.java  FolderTreeService.java  FolderZoneService.java  SourceService.java
archivum-server/src/main/resources/: application.yml
archivum-server/src/main/resources/db/migration/: V001__initial_schema.sql  V002__create_code_project_tables.sql  V003__create_source_table.sql  V004__create_scanned_file_table.sql  V005__fix_sha256_column_type.sql  V006__add_zone_column.sql  V007__add_folder_zone_table.sql  V008__migrate_git_to_generic.sql
archivum-server/src/test/java/tech/zaisys/archivum/server/controller/: FileControllerTest.java  SourceControllerFolderZoneTest.java
archivum-server/src/test/java/tech/zaisys/archivum/server/repository/: FolderZoneRepositoryTest.java  ScannedFileRepositoryTest.java  SourceRepositoryTest.java
archivum-server/src/test/java/tech/zaisys/archivum/server/service/: CodeProjectDuplicateDetectionServiceTest.java  CodeProjectServiceManualProjectTest.java  CodeProjectServiceZoneFilterTest.java  FileServiceTest.java  FolderTreeServiceTest.java  FolderZoneServiceTest.java  SourceServiceTest.java
archivum-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
archivum-ui/src/: App.tsx  main.tsx
archivum-ui/src/api/: code-projects.ts  codeProjects.ts  files.ts  sources.ts
archivum-ui/src/components/: FileTable.tsx  (+13 more)
docs/: DEDUPLICATION.md  FOLDER_STRUCTURE.md  OVERVIEW.md  PROJECT.md  README.md
docs/development/: codespaces-setup.md
docs/scanner/: DESIGN.md  README.md  REQUIREMENTS.md  SCANNER_AGENT.md
docs/server/: API.md  DATABASE.md  README.md
docs/shared/: CODE_DETECTION.md  DEDUPLICATION.md  OVERVIEW.md  README.md
output2/15a32c9b-1804-4254-925b-7ea9855e66fd/: source.json
output4/8f29685b-07e1-4a64-82a6-d5b58226875e/: code-projects.json  source.json  summary.json
output5/deaabf94-c00f-47bb-8310-2eeb5ca340c8/: code-projects.json  source.json  summary.json
output6/ee20f4ea-f2af-4d55-96be-29ffce9bdd82/: code-projects.json  source.json  summary.json
scripts/: setup-test-fixtures.sh
(+81 files in other folders)
